storage.dir=C:/Users/Kapy/IdeaProjects/baseJavaProject/file_storage
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=1234
#dir.storage=C:/Users/qwark/IdeaProjects/myProject/file_storage
